
prop.src-382946.created=1394739955
prop.src-382946.qpsvc.30=generic-launcher
prop.src-382946.permID.0=0
prop.src-382946.svcType.0=0
prop.src-382946.knockoutSec.0=900
prop.src-382946.maxJobs.0=2
prop.src-382946.nice.0=0
prop.src-382946.maxLoops.0=100
prop.src-382946.sleepTime.0=60000
prop.src-382946.parallelJobs.0=0
prop.src-382946.delayLaunchSec.0=1
prop.src-382946.politeExitTimeoutSec.0=60
prop.src-382946.maxTrials.0=3
prop.src-382946.restartSec.0=900
prop.src-382946.priority.0=0
prop.src-382946.cleanUpDays.0=7
prop.src-382946.runInMT.0=0
prop.src-382946.noGrabDisconnect.0=5
prop.src-382946.noGrabExit.0=10
prop.src-382946.lazyReportSec.0=10
prop.src-382946.isUp.0=0
prop.src-382946.maxmemSoft.0=0
prop.src-382946.maxmemHard.0=0
prop.src-382946.title.0=Generic External Application Launcher
prop.src-382946.cmdLine.0=$(svc).os$(os)
prop.src-382946.hosts.0=/comb/
prop.src-382946.categories.0=/General/
prop.src-382946.activeJobReserve.0=0
prop.src-382946.capacity.0=1
prop.src-382946.modified=1426623534
prop.src-382946._type=qpsvc
prop.src-382946._perm.1=/system/,,browse|read|write|exec|del|admin|share|download,down
prop.src-382946._perm.2=/everyone/users/,,browse|read|download,down
prop.src-0._comment=1 objects exported on comb