#/*
# *  ::718604!
# * 
# * Copyright(C) November 20, 2014 U.S. Food and Drug Administration
# * Authors: Dr. Vahan Simonyan (1), Dr. Raja Mazumder (2), et al
# * Affiliation: Food and Drug Administration (1), George Washington University (2)
# * 
# * All rights Reserved.
# * 
# * The MIT License (MIT)
# * 
# * Permission is hereby granted, free of charge, to any person obtaining
# * a copy of this software and associated documentation files (the "Software"),
# * to deal in the Software without restriction, including without limitation
# * the rights to use, copy, modify, merge, publish, distribute, sublicense,
# * and/or sell copies of the Software, and to permit persons to whom the
# * Software is furnished to do so, subject to the following conditions:
# * 
# * The above copyright notice and this permission notice shall be included
# * in all copies or substantial portions of the Software.
# * 
# * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# * DEALINGS IN THE SOFTWARE.
# */

ifeq ($(OS),)
    UNAME := $(shell uname)
endif

ifeq ($(UNAME),Linux)
    SLIB_PLATFORM = Linux
    MARCH = $(shell uname -m)
    ifeq (i386, $(MARCH))
        SLIB_ARCH = i386
    else ifeq (i486, $(MARCH))
        SLIB_ARCH = i386
    else ifeq (i586, $(MARCH))
        SLIB_ARCH = i386
    else ifeq (i686, $(MARCH))
        SLIB_ARCH = i386
    else ifeq (x86_64, $(MARCH))
        SLIB_ARCH = x86_64
    else ifeq (sun4u,$(MARCH))
        SLIB_ARCH = sparc32
    else
        $(error Cannot determine machine by '$(MARCH)')
    endif
    PLATFORM_CXX_FLAGS = -D_FILE_OFFSET_BITS=64 -pthread
    LINK_STATIC = -Wl,-Bstatic
    LINK_DYNAMIC = -Wl,-Bdynamic
    DLL_EXT = so
    TMPDIR=$(abspath /tmp)/

else ifeq ($(UNAME),Darwin)
    SLIB_PLATFORM = Mac
    SLIB_ARCH = $(shell uname -m | tr ' ' '_')
    DLL_EXT = dylib
    TMPDIR=$(abspath /tmp)/

else ifeq ($(OS),Windows_NT)
    SLIB_PLATFORM = Win
    ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
        SLIB_ARCH = x64
    else ifeq ($(PROCESSOR_ARCHITECTURE),x86)
        SLIB_ARCH = Win32
    else
        $(error Cannot determine architecture via PROCESSOR_ARCHITECTURE='$(PROCESSOR_ARCHITECTURE)')
    endif
    DLL_EXT = dll
    TMPDIR=abs_devdir = $(abspath $(TEMP))/

else
    $(error Cannot determine platform)
endif

ifeq (x86_64,$(SLIB_ARCH))
    SLIB_ARCH_BITS = 64
else ifeq (i386,$(SLIB_ARCH))
    SLIB_ARCH_BITS = 32
else ifeq (sparc64,$(SLIB_ARCH))
    SLIB_ARCH_BITS = 64
else ifeq (sparc32,$(SLIB_ARCH))
    SLIB_ARCH_BITS = 32
else ifeq (x64,$(SLIB_ARCH))
    SLIB_ARCH_BITS = 64
else ifeq (Win32,$(SLIB_ARCH))
    SLIB_ARCH_BITS = 32
else
    $(error Cannot determine architecture bits by '$(SLIB_ARCH)')
endif

ifeq ($(SLIB_PLATFORM),Linux)
    EL = $(shell . /etc/os-release; echo $$VERSION_ID | gawk -F . '{print $1}';)
    ifeq ($(EL),)
        ELVER=el7 # RHEL7 is default
    else
        ELVER=el$(EL)
    endif
endif

HIVE_DB_HOST ?= qpridesrv
HIVE_DB_PORT ?= 3306
HIVE_DB ?= QPride
HIVE_DB_USER ?= qpride
HIVE_DB_PWD ?= q666pride
