#/*
# *  ::718604!
# * 
# * Copyright(C) November 20, 2014 U.S. Food and Drug Administration
# * Authors: Dr. Vahan Simonyan (1), Dr. Raja Mazumder (2), et al
# * Affiliation: Food and Drug Administration (1), George Washington University (2)
# * 
# * All rights Reserved.
# * 
# * The MIT License (MIT)
# * 
# * Permission is hereby granted, free of charge, to any person obtaining
# * a copy of this software and associated documentation files (the "Software"),
# * to deal in the Software without restriction, including without limitation
# * the rights to use, copy, modify, merge, publish, distribute, sublicense,
# * and/or sell copies of the Software, and to permit persons to whom the
# * Software is furnished to do so, subject to the following conditions:
# * 
# * The above copyright notice and this permission notice shall be included
# * in all copies or substantial portions of the Software.
# * 
# * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# * DEALINGS IN THE SOFTWARE.
# */

ifndef MAKE_HELP
    MAKE_HELP = 1

help: help_1 help_$(UNAME) help_2
	@ true

help_1:
	@ \
	echo -e "\033[0m"; \
	echo -e "    make target(s) [target-param ...]"; \
	echo -e ""; \
	echo -e " Configuration:"; \
	echo -e "    make out OUT=<path> - set build output location; default: $(MAKE_OUT)"; \
	echo -e "                          running without OUT param or with OUT= resets to default"; \
	echo -e "    make <build> - set compilation target:"; \
	echo -e "            debug | dbg    - debug build (no optimization, _DEBUG macro defined)"; \
	echo -e "            release | rel  - release build (optimized, no debugging info)"; \
	echo -e "            pdebug | pdbg  - partially debuggable (optimized, with debugging info)"; \
	echo -e "            profile | prof - profile build (optimized, profiling enabled)"; \

help_2:
	@ \
	echo -e "\033[0m"; \
	echo -e " Build targets:"; \
	echo -e "    make [all] - default target, build current and recursive"; \
	echo -e "    make clean - all results"; \
	echo -e "    make purge - delete object files"; \
	echo -e "    make reset - reset build and OUT to default"; \
	echo -e "    make reset-local - drop makefile.local"; \
	echo -e "    make dist - install software only (\033[1;31mdo not update database, development use!\033[0m)"; \
	echo -e "    make sync - update project files from database (\033[1;31mgrab data to svn, development use!\033[0m)"; \
	echo -e "    make install - install software and data TO the database"; \
	echo -e ""; \
	echo -e "    make help - this help page"; \
	echo -e ""; \
	echo -e ""; \
	echo -e "    NOTE: if it is required to have local instance of a lib for modification"; \
	echo -e "          and a local instance of app to be built and linked against that lib,"; \
	echo -e "          one can create 'makefile.local' in app directory and add the following"; \
	echo -e "          variable to that file:"; \
	echo -e "              CXXFLAGS=-I<path-to-library-include-files>"; \
	echo -e "          both output locations for lib and app must be set to same"; \
	echo -e "          path using 'out' target, see above."; \
	echo -e ""; \
	echo -e " +======================================================================+"; \
	echo -e " | \033[1;31mDO NOT ADD makefile.local or makefile.mode or makefile.dir to git!!!\033[0m |"; \
	echo -e " +======================================================================+"; \
	echo -e ""

.PHONY: help help_1 help_$(UNAME) help_2

endif
