</head>

<body>

    <div id="header">
        <!-- replace with <header> when we can finally drop IE8 support -->
        <div class="top">
            <div class="hive">
                <div>
                    <a class="logo" href="?cmd=main"><img src="img/HIVE_logo_transparent_small.png"></a>
                </div>
            </div>
            <div class="institution">
                <a href="http://www.fda.gov/">
                    <img src="img/FDA_new_logo.svg">
                </a>
            </div>
        </div>
        <div class="bottom">
            <div class="hive">
                <!-- <a class="logo" href="?cmd=main"><img src="img/HIVELogoDec0213_Transparent.png"></a> -->
                <a class="logo" href="?cmd=main"><img src="img/HIVE_logo_transparent_small.png"></a>
            </div>
            <div class="menu">
                <div id="dvMenu"></div>
            </div>
        </div>
    </div>


    <form name="form-menu" id="user-settings">
        <span id="dvUser-container" style="position: absolute;"></span>
    </form>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#header').hivetoolbar();
            gInit();
            
            var date = new Date();
            $("#gCopyright").text("©2012-" + date.getFullYear());
        });

    </script>

    <span class="sectHid" id='dsToolbarMainDV'><pre>
id,align,order,name,title,icon,path,url
toolbar,left,2,about,About HIVE,"img/hivelogo18June.jpg",/about,?cmd=main-about
toolbar,left,3,tutorials,Tutorials,"img/help.gif",/tutorials,?cmd=main-tutorials
toolbar,left,4,tutorials,Events,"img/calendar-img.png",/events,?cmd=main-events
toolbar,left,5,publications,Publications,"img/publication.png",/publications,?cmd=main-publications

toolbar,left,6,people,People,user-group,/people,?cmd=main-people
</pre></span>




    <style>
        #user-settings {
            padding-bottom: 0px;
        }
        .show {
            z-index: 1000;
            position: absolute;
            background-color: white;
            border: 1px solid blue;
            padding: 0px;
            display: block;
            margin: 0;
            list-style-type: none;
            list-style: none;
        }
        
        .hide {
            display: none;
        }
        
        .show ul {
            list-style: none;
            padding-left: 1px;
            padding-right: 1px;
        }
        
        .show li {
            list-style: none;
            padding-left: 0px;
        }
        
        .show a {
            border: 0 !important;
            text-decoration: none;
        }
        
        .show a:hover {
            text-decoration: underline !important;
        }

    </style>
